# RK

./: .gitignore
HW4/: build.gradle
HW4/gradle/wrapper/: gradle-wrapper.properties
HW4/src/main/antlr/: Catlin.g4  SuperKotlin.g4
HW4/src/main/java/ru/itmo/rk/hw4/: CatlinInterpreter.java  DeclarationPrefix.java  ExpressionVisitor.java  StatementVisitor.java
HW4/src/main/java/ru/itmo/rk/hw4/exception/: IncompatibleTypesException.java  InvalidKeywordException.java  TryUpdateConstantException.java  VarAlreadyDeclaredException.java  VarNotFoundException.java
HW4/src/main/java/ru/itmo/rk/hw4/operation/: AddOperation.java  AndOperation.java  DivOperation.java  EqOperation.java  GtEqOperation.java  GtOperation.java  LeEqOperation.java  LeOperation.java  MulOperation.java  NotEqOperation.java  Operation.java  OperationStrategy.java  OperationUtils.java  OrOperation.java  SubOperation.java
HW4/src/main/java/ru/itmo/rk/hw4/operation/api/: AbstractOperation.java  BinaryOperation.java  Operation.java  UnaryOperation.java
HW4/src/main/java/ru/itmo/rk/hw4/operation/impl/: AddOperation.java  AndOperation.java  DivOperation.java  EqOperation.java  GtEqOperation.java  GtOperation.java  LeEqOperation.java  LeOperation.java  MulOperation.java  NegateOperation.java  NotEqOperation.java  NotOperation.java  OrOperation.java  SubOperation.java
HW4/src/main/java/ru/itmo/rk/hw4/var/: VarHeap.java  Variable.java
HW4/src/test/java/ru/itmo/rk/hw4/: CatlinInterpreterTest.java  ResourceReader.java
HW4/src/test/resources/: const_error  fibonacci  nod  round  round_error
(+23 files in other folders)
